index:0;amount:42;created
index:1;amount:54;created
index:2;amount:957;created
index:3;amount:432;created
index:4;amount:1234;created
index:5;amount:0;created
index:6;amount:754;created
index:7;amount:16576;created
accounts:8;total:20049;deposits:0;withdrawals:0
index:0;amount:42;deposits:0;withdrawls:0
index:1;amount:54;deposits:0;withdrawls:0
index:2;amount:957;deposits:0;withdrawls:0
index:3;amount:432;deposits:0;withdrawls:0
index:4;amount:1234;deposits:0;withdrawls:0
index:5;amount:0;deposits:0;withdrawls:0
index:6;amount:754;deposits:0;withdrawls:0
index:7;amount:16576;deposits:0;withdrawls:0
accounts:8;total:21524;deposits:8;withdrawals:0
index:0;amount:47;deposits:8;withdrawls:0
index:1;amount:819;deposits:8;withdrawls:0
index:2;amount:1521;deposits:8;withdrawls:0
index:3;amount:434;deposits:8;withdrawls:0
index:4;amount:1321;deposits:8;withdrawls:0
index:5;amount:23;deposits:8;withdrawls:0
index:6;amount:763;deposits:8;withdrawls:0
index:7;amount:16596;deposits:8;withdrawls:0
index:0;p_amount:47;withdrawal:321;amount:21203nb_withdrawals:1index:1;p_amount:819;withdrawal:34;amount:21169nb_withdrawals:2index:2;p_amount:1521;withdrawal:657;amount:20512nb_withdrawals:3index:3;p_amount:434;withdrawal:4;amount:20508nb_withdrawals:4index:4;p_amount:1321;withdrawal:76;amount:20432nb_withdrawals:5index:5;p_amount:23;withdrawal:275;amount:20157nb_withdrawals:6index:6;p_amount:763;withdrawal:657;amount:19500nb_withdrawals:7index:7;p_amount:16596;withdrawal:7654;amount:11846nb_withdrawals:8accounts:8;total:11846;deposits:8;withdrawals:8
index:0;amount:-274;deposits:8;withdrawls:8
index:1;amount:785;deposits:8;withdrawls:8
index:2;amount:864;deposits:8;withdrawls:8
index:3;amount:430;deposits:8;withdrawls:8
index:4;amount:1245;deposits:8;withdrawls:8
index:5;amount:-252;deposits:8;withdrawls:8
index:6;amount:106;deposits:8;withdrawls:8
index:7;amount:8942;deposits:8;withdrawls:8
index:0;amount:-274;closed
index:1;amount:785;closed
index:2;amount:864;closed
index:3;amount:430;closed
index:4;amount:1245;closed
index:5;amount:-252;closed
index:6;amount:106;closed
index:7;amount:8942;closed
